<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

   <LinearLayout
       android:id="@+id/linearLayout1"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >
	
	<TextView
	android:id="@+id/textView_enter_name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_marginLeft="20dp"
	android:layout_marginTop="15dp"
	android:textSize="18sp"
	android:text="Nombre del Producto" />
	
	<EditText
	    android:id="@+id/productName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textView_enter_name"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="5dp"
	    android:ems="10"
	    android:inputType="text"
	    android:textSize="17sp" >
	
	<requestFocus />
	</EditText>
	
	<TextView
	android:id="@+id/textView_enter_username"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/productName"
	android:layout_marginLeft="20dp"
	android:layout_marginTop="15dp"
	android:textSize="18sp"
	android:text="Precio" />
	
	<EditText
	    android:id="@+id/productPrice"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textView_enter_username"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="5dp"
	    android:ems="10"
	    android:inputType="numberSigned"
	    android:textSize="17sp" >
	
	</EditText>
	
	<TextView
	android:id="@+id/textView_enter_password"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/productPrice"
	android:layout_marginLeft="20dp"
	android:layout_marginTop="15dp"
	android:textSize="18sp"
	android:text="Descripción" />
	
	<EditText
	    android:id="@+id/productDescription"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textView_enter_password"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="5dp"
	    android:ems="10"
	    android:inputType="textMultiLine"
	    android:textSize="17sp" >
	
	</EditText>

	<TextView
	    android:id="@+id/textView_enter_photo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:text="Agregar imagen"
	    android:textSize="18sp" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15dp" >

		<ImageButton
		    android:id="@+id/imageButton1"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:src="@drawable/addimage" />

	</LinearLayout>
    

    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddProduct"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Agregar Producto" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Cancelar" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>